name: 'Deploy Frontend: Test'

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy Frontend (Test)
    uses: ./.github/workflows/deploy-reusable.yml
    with:
      ENVIRONMENT: staging
      BUCKET_DOMAIN_NAME: staging.yumdao.zone
      OIDC_ROLE_NAME: ${{ secrets.OIDC_ROLE_NAME }}
      AWS_ACCOUNT_ID: ${{ vars.AWS_ACCOUNT_ID }}
